<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MarkMyDoctor.Models.Entities.City">
    <Position X="7.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAABAAAQAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\City.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MarkMyDoctor.Models.Entities.Doctor">
    <Position X="10" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEACAEQAACAAABAAAABBQAQAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\Doctor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MarkMyDoctor.Models.Entities.DoctorFacility">
    <Position X="10" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAAAAAAAIAAABAAAAAAAACAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\DoctorFacility.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MarkMyDoctor.Models.Entities.DoctorSpeciality">
    <Position X="10" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAAAAAAAABAAAAAAAACAAQAAAAAAAACAAA=</HashCode>
      <FileName>Models\Entities\DoctorSpeciality.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MarkMyDoctor.Models.Entities.Facility">
    <Position X="7.25" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQBAAAAAAAIAABAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\Facility.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MarkMyDoctor.Models.Entities.Review">
    <Position X="4.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAADBAAAEACAgNAMAABAAAgAAAACAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\Review.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MarkMyDoctor.Models.Entities.Speciality">
    <Position X="7.25" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAABBAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\Speciality.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MarkMyDoctor.Models.Entities.User">
    <Position X="4.5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAABAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>