<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="MarkMyDoctor.Models.City" BaseTypeListCollapsed="true">
    <Position X="1" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAABAAAQAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\City.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Facilities" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MarkMyDoctor.Models.Doctor" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AUACAEAAACAAAAAAAABAQAQAAAAAQgAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Doctor.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Reviews" />
      <Property Name="Facilities" />
      <Property Name="Specialities" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MarkMyDoctor.Models.ErrorViewModel" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ErrorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarkMyDoctor.Models.Facility" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAABAAAAAAAIAABAAAQAAAAAAAACAgAAAAAAAAA=</HashCode>
      <FileName>Models\Facility.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="City" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Doctors" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MarkMyDoctor.Models.Review" BaseTypeListCollapsed="true">
    <Position X="8" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAADBAAAEACAgNAMAABAAAgAAAACAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Review.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Doctor" />
      <Property Name="User" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MarkMyDoctor.Models.Speciality" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAABAAAQAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\Speciality.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Doctors" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MarkMyDoctor.Models.User" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAABAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Reviews" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>